apiVersion: v1
kind: Service
metadata:
  name: hana-db
  namespace: default
  labels:
    app: admiral-watcher
spec:
  selector:
    application: db-client
  ports:
    - protocol: TCP
      port: 8080
      name: http
      targetPort: 8080